{
  "version": 1,
  "projects": {
    "teacher-app": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/teacher-app",
      "sourceRoot": "apps/teacher-app/src",
      "prefix": "school",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/teacher-app",
            "index": "apps/teacher-app/src/index.html",
            "main": "apps/teacher-app/src/main.ts",
            "polyfills": "apps/teacher-app/src/polyfills.ts",
            "tsConfig": "apps/teacher-app/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/teacher-app/src/favicon.ico",
              "apps/teacher-app/src/assets"
            ],
            "styles": ["apps/teacher-app/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/teacher-app/src/environments/environment.ts",
                  "with": "apps/teacher-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "teacher-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "teacher-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "teacher-app:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/teacher-app/tsconfig.app.json",
              "apps/teacher-app/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/teacher-app/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/teacher-app/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "teacher-app-e2e": {
      "root": "apps/teacher-app-e2e",
      "sourceRoot": "apps/teacher-app-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/teacher-app-e2e/cypress.json",
            "tsConfig": "apps/teacher-app-e2e/tsconfig.e2e.json",
            "devServerTarget": "teacher-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "teacher-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/teacher-app-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/teacher-app-e2e/**/*"]
          }
        }
      }
    },
    "shared-assignments-ui": {
      "projectType": "library",
      "root": "libs/shared/assignments/ui",
      "sourceRoot": "libs/shared/assignments/ui/src",
      "prefix": "school",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/assignments/ui/tsconfig.lib.json",
              "libs/shared/assignments/ui/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/shared/assignments/ui/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/assignments/ui/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {}
    },
    "shared-assignments-data-access": {
      "projectType": "library",
      "root": "libs/shared/assignments/data-access",
      "sourceRoot": "libs/shared/assignments/data-access/src",
      "prefix": "school",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/assignments/data-access/tsconfig.lib.json",
              "libs/shared/assignments/data-access/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/shared/assignments/data-access/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/assignments/data-access/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {}
    },
    "shared-assignments-models": {
      "projectType": "library",
      "root": "libs/shared/assignments/models",
      "sourceRoot": "libs/shared/assignments/models/src",
      "prefix": "school",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/assignments/models/tsconfig.lib.json",
              "libs/shared/assignments/models/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/shared/assignments/models/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/assignments/models/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {}
    },
    "teacher-feature-create-assignments": {
      "projectType": "library",
      "root": "libs/teacher/feature-create-assignments",
      "sourceRoot": "libs/teacher/feature-create-assignments/src",
      "prefix": "school",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/teacher/feature-create-assignments/tsconfig.lib.json",
              "libs/teacher/feature-create-assignments/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/teacher/feature-create-assignments/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/teacher/feature-create-assignments/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {}
    },
    "student-app": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/student-app",
      "sourceRoot": "apps/student-app/src",
      "prefix": "school",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/student-app",
            "index": "apps/student-app/src/index.html",
            "main": "apps/student-app/src/main.ts",
            "polyfills": "apps/student-app/src/polyfills.ts",
            "tsConfig": "apps/student-app/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/student-app/src/favicon.ico",
              "apps/student-app/src/assets"
            ],
            "styles": ["apps/student-app/src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/student-app/src/environments/environment.ts",
                  "with": "apps/student-app/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "student-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "student-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "student-app:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/student-app/tsconfig.app.json",
              "apps/student-app/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/student-app/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/student-app/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "student-app-e2e": {
      "root": "apps/student-app-e2e",
      "sourceRoot": "apps/student-app-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/student-app-e2e/cypress.json",
            "tsConfig": "apps/student-app-e2e/tsconfig.e2e.json",
            "devServerTarget": "student-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "student-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/student-app-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/student-app-e2e/**/*"]
          }
        }
      }
    },
    "student-feature-view-assignments": {
      "projectType": "library",
      "root": "libs/student/feature-view-assignments",
      "sourceRoot": "libs/student/feature-view-assignments/src",
      "prefix": "school",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/student/feature-view-assignments/tsconfig.lib.json",
              "libs/student/feature-view-assignments/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/student/feature-view-assignments/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/student/feature-view-assignments/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {}
    },
    "shared-handins-data-access": {
      "projectType": "library",
      "root": "libs/shared/handins/data-access",
      "sourceRoot": "libs/shared/handins/data-access/src",
      "prefix": "school",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/handins/data-access/tsconfig.lib.json",
              "libs/shared/handins/data-access/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/shared/handins/data-access/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/handins/data-access/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {}
    },
    "shared-handins-models": {
      "projectType": "library",
      "root": "libs/shared/handins/models",
      "sourceRoot": "libs/shared/handins/models/src",
      "prefix": "school",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/handins/models/tsconfig.lib.json",
              "libs/shared/handins/models/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/shared/handins/models/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/handins/models/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {}
    },
    "shared-auth-feature": {
      "projectType": "library",
      "root": "libs/shared/auth/feature",
      "sourceRoot": "libs/shared/auth/feature/src",
      "prefix": "school",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/auth/feature/tsconfig.lib.json",
              "libs/shared/auth/feature/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/shared/auth/feature/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/auth/feature/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {}
    },
    "shared-auth-data-access": {
      "projectType": "library",
      "root": "libs/shared/auth/data-access",
      "sourceRoot": "libs/shared/auth/data-access/src",
      "prefix": "school",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/auth/data-access/tsconfig.lib.json",
              "libs/shared/auth/data-access/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/shared/auth/data-access/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/auth/data-access/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {}
    },
    "shared-auth-models": {
      "projectType": "library",
      "root": "libs/shared/auth/models",
      "sourceRoot": "libs/shared/auth/models/src",
      "prefix": "school",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/auth/models/tsconfig.lib.json",
              "libs/shared/auth/models/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/shared/auth/models/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/auth/models/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {}
    },
    "shared-ui-menu": {
      "projectType": "library",
      "root": "libs/shared/ui-menu",
      "sourceRoot": "libs/shared/ui-menu/src",
      "prefix": "school",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/ui-menu/tsconfig.lib.json",
              "libs/shared/ui-menu/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/shared/ui-menu/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/ui-menu/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {}
    },
    "shared-ui-header": {
      "projectType": "library",
      "root": "libs/shared/ui-header",
      "sourceRoot": "libs/shared/ui-header/src",
      "prefix": "school",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/ui-header/tsconfig.lib.json",
              "libs/shared/ui-header/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/shared/ui-header/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/ui-header/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {}
    },
    "shared-util-formatting": {
      "projectType": "library",
      "root": "libs/shared/util-formatting",
      "sourceRoot": "libs/shared/util-formatting/src",
      "prefix": "school",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/util-formatting/tsconfig.lib.json",
              "libs/shared/util-formatting/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/shared/util-formatting/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/util-formatting/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {}
    },
    "student-feature-handin-assignments": {
      "projectType": "library",
      "root": "libs/student/feature-handin-assignments",
      "sourceRoot": "libs/student/feature-handin-assignments/src",
      "prefix": "school",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/student/feature-handin-assignments/tsconfig.lib.json",
              "libs/student/feature-handin-assignments/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/student/feature-handin-assignments/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/student/feature-handin-assignments/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {}
    },
    "teacher-feature-review-handins": {
      "projectType": "library",
      "root": "libs/teacher/feature-review-handins",
      "sourceRoot": "libs/teacher/feature-review-handins/src",
      "prefix": "school",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/teacher/feature-review-handins/tsconfig.lib.json",
              "libs/teacher/feature-review-handins/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/teacher/feature-review-handins/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/teacher/feature-review-handins/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {}
    },
    "teacher-class-admin-data-access": {
      "projectType": "library",
      "root": "libs/teacher/class-admin/data-access",
      "sourceRoot": "libs/teacher/class-admin/data-access/src",
      "prefix": "school",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/teacher/class-admin/data-access/tsconfig.lib.json",
              "libs/teacher/class-admin/data-access/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/teacher/class-admin/data-access/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/teacher/class-admin/data-access/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {}
    },
    "teacher-class-admin-models": {
      "projectType": "library",
      "root": "libs/teacher/class-admin/models",
      "sourceRoot": "libs/teacher/class-admin/models/src",
      "prefix": "school",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/teacher/class-admin/models/tsconfig.lib.json",
              "libs/teacher/class-admin/models/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/teacher/class-admin/models/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/teacher/class-admin/models/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {}
    },
    "teacher-class-admin-feature": {
      "projectType": "library",
      "root": "libs/teacher/class-admin/feature",
      "sourceRoot": "libs/teacher/class-admin/feature/src",
      "prefix": "school",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/teacher/class-admin/feature/tsconfig.lib.json",
              "libs/teacher/class-admin/feature/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/teacher/class-admin/feature/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/teacher/class-admin/feature/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "schematics": {}
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/workspace": {
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/cypress": {
      "cypress-project": {
        "linter": "tslint"
      }
    },
    "@nrwl/node": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/nest": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "tslint"
      },
      "library": {
        "linter": "tslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "teacher-app"
}
