{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@school/shared/assignments/ui": [
        "libs/shared/assignments/ui/src/index.ts"
      ],
      "@school/shared/assignments/data-access": [
        "libs/shared/assignments/data-access/src/index.ts"
      ],
      "@school/shared/assignments/models": [
        "libs/shared/assignments/models/src/index.ts"
      ],
      "@school/teacher/feature-create-assignments": [
        "libs/teacher/feature-create-assignments/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
